{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_POSTHOG_KEY": "@next_public_posthog_key",
    "NEXT_PUBLIC_POSTHOG_HOST": "@next_public_posthog_host",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  }
}